<!DOCTYPE html>
<html>

<head>
	<title>Orthosensor IQ Sandbox</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
	<link rel="stylesheet" href="bower_components/toastr/toastr.css" />
	<link rel="stylesheet" href="bower_components/c3/c3.css" />
	<!-- endbower -->

    <!-- inject:css -->
    <link href="fonts/orthosensor/styles.css" rel="stylesheet" />   
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/admin.css" rel="stylesheet" />
    <!-- endinject -->
</head>

<body ng-app="orthosensor" ng-init="currentUser='{!currentUser.name}'">
	<app></app>

	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/spin.js/spin.js"></script>
	<script src="bower_components/ladda/dist/ladda.min.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
	<script src="bower_components/qrcode-generator/js/qrcode.js"></script>
	<script src="bower_components/qrcode-generator/js/qrcode_UTF8.js"></script>
	<script src="bower_components/angular-qrcode/angular-qrcode.js"></script>
	<script src="bower_components/chartjs/dist/Chart.js"></script>
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<script src="bower_components/promise-polyfill/Promise.js"></script>
	<script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/toastr/toastr.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/c3/c3.js"></script>
	<!-- endbower -->

	<!-- inject:js -->

	<script src="/public/app/app.core.module.js"></script>

	<script src="/public/app/app.module.js"></script>

	<script src="/public/app/app.services.module.js"></script>

	<script src="/public/app/orthosensor.module.js"></script>

	<script src="/public/app/app.component.js"></script>

	<script src="/public/app/config.exceptionHandler.js"></script>

	<script src="/public/app/config.js"></script>

	<script src="/public/app/config.route.js"></script>

	<script src="/public/app/run.js"></script>

	<script src="/public/app/templates.js"></script>

	<script src="/public/app/testPage.js"></script>

	<script src="/public/app/admin/admin.component.js"></script>

	<script src="/public/app/admin/admin.controller.js"></script>

	<script src="/public/app/caseDetails/caseDetail.controller.js"></script>

	<script src="/public/app/common/common.js"></script>

	<script src="/public/app/common/common.services.js"></script>

	<script src="/public/app/common/logger.js"></script>

	<script src="/public/app/common/spinner.js"></script>

	<script src="/public/app/common/webContentResource.js"></script>

	<script src="/public/app/components/promActivityByPatient.component.js"></script>

	<script src="/public/app/dashboard/PROMActivity.component.js"></script>

	<script src="/public/app/dashboard/dashboard.component.js"></script>

	<script src="/public/app/dashboard/dashboard.js"></script>

	<script src="/public/app/dashboard/promOutcome.component.js"></script>

	<script src="/public/app/domains/Account.js"></script>

	<script src="/public/app/domains/Case.js"></script>

	<script src="/public/app/domains/CaseType.js"></script>

	<script src="/public/app/domains/Contact.js"></script>

	<script src="/public/app/domains/Hospital.js"></script>

	<script src="/public/app/domains/Patient.js"></script>

	<script src="/public/app/domains/Physician.js"></script>

	<script src="/public/app/domains/PostOpPatientActivity.js"></script>

	<script src="/public/app/domains/Practice.js"></script>

	<script src="/public/app/domains/Surgeon.js"></script>

	<script src="/public/app/domains/User.js"></script>

	<script src="/public/app/hospital/hospital-detail.component.js"></script>

	<script src="/public/app/hospital/hospitalDetail.component.js"></script>

	<script src="/public/app/hospital/hospitalDetailHeader.component.js"></script>

	<script src="/public/app/hospital/hospitalList.component.js"></script>

	<script src="/public/app/hospital/hospitals.controller.js"></script>

	<script src="/public/app/hospital/practiceDetailModal.component.js"></script>

	<script src="/public/app/hospital/practiceSummary.component.js"></script>

	<script src="/public/app/hospital/practiceSummary.controller.js"></script>

	<script src="/public/app/hospital/surgeonSummary.component.js"></script>

	<script src="/public/app/layout/shell.js"></script>

	<script src="/public/app/layout/sidebar.component.js"></script>

	<script src="/public/app/layout/sidebar.js"></script>

	<script src="/public/app/layout/topMenu.component.js"></script>

	<script src="/public/app/layout/topnav.component.js"></script>

	<script src="/public/app/patientDetail/patientDetail.controller.js"></script>

	<script src="/public/app/patientList/patientList.component.js"></script>

	<script src="/public/app/patientList/patientList.controller.js"></script>

	<script src="/public/app/patientList/patientListContent.component.js"></script>

	<script src="/public/app/patientList/patientListHeader.component.js"></script>

	<script src="/public/app/user/user.component.js"></script>

	<script src="/public/app/user/userDetail.component.js"></script>

	<script src="/public/app/user/userDetail.controller.js"></script>

	<script src="/public/app/user/userList.component.js"></script>

	<script src="/public/app/user/userList.controller.js"></script>

	<script src="/public/app/user/users.component.js"></script>

	<script src="/public/app/services/case.service.js"></script>

	<script src="/public/app/services/caseDetails.service.js"></script>

	<script src="/public/app/services/chart.service.js"></script>

	<script src="/public/app/services/dashboard.service.js"></script>

	<script src="/public/app/services/hospital.service.js"></script>

	<script src="/public/app/services/init.service.js"></script>

	<script src="/public/app/services/log.service.js"></script>

	<script src="/public/app/services/patient.service.js"></script>

	<script src="/public/app/services/patientDetails.service.js"></script>

	<script src="/public/app/services/patientList.service.js"></script>

	<script src="/public/app/services/sensor.service.js"></script>

	<script src="/public/app/services/sessionTimeout.factory.js"></script>

	<script src="/public/app/services/survey.service.js"></script>

	<script src="/public/app/services/user.service.js"></script>

	<script src="/public/app/common/bootstrap/bootstrap.dialog.js"></script>

	<script src="/public/app/common/services/contact.service.js"></script>

	<script src="/public/app/common/services/dataAccessService.js"></script>

	<script src="/public/app/common/services/datacontext.js"></script>

	<script src="/public/app/common/services/logger.js"></script>

	<script src="/public/app/common/services/patientResourceMock.js"></script>

	<script src="/public/app/components/addPatient/addPatient.controller.js"></script>

	<script src="/public/app/components/addPatientCase/addPatientCase.component.js"></script>

	<script src="/public/app/components/addPatientCase/addPatientCase.controller.js"></script>

	<script src="/public/app/components/adminSidebar/adminSidebar.component.js"></script>

	<script src="/public/app/components/caseActivityChart/caseActivityChart.component.js"></script>

	<script src="/public/app/components/caseImplantInfo/caseImplantInfo.component.js"></script>

	<script src="/public/app/components/caseNotes/caseNotes.component.js"></script>

	<script src="/public/app/components/caseSensorInfo/caseSensorInfo.component.js"></script>

	<script src="/public/app/components/doctorList/doctorList.component.1.js"></script>

	<script src="/public/app/components/doctorList/doctorList.component.js"></script>

	<script src="/public/app/components/editPatient/editPatient.controller.js"></script>

	<script src="/public/app/components/hospitalSelector/hospitalSelector.controller.js"></script>

	<script src="/public/app/components/hospitalSurgeonSelector/hospitalSurgeonSelector.component.js"></script>

	<script src="/public/app/components/layout/pageHeader.component.js"></script>

	<script src="/public/app/components/layout/shell.js"></script>

	<script src="/public/app/components/outcome/outcome.component.js"></script>

	<script src="/public/app/components/patientActivity/patientActivity.component.js"></script>

	<script src="/public/app/components/patientActivity/practiceActivityOpportunity.component.js"></script>

	<script src="/public/app/components/patientList/newreport.component.js"></script>

	<script src="/public/app/components/patientList/patientList.component.js"></script>

	<script src="/public/app/components/patientPainActivity/patientPainActivity.component.1.js"></script>

	<script src="/public/app/components/patientPainActivity/patientPainActivity.component.js"></script>

	<script src="/public/app/components/patientPromCompliance/patientPromCompliance.component.js"></script>

	<script src="/public/app/components/postopPatientActivity/postOpPatientActivity.controller.js"></script>

	<script src="/public/app/components/postopPatientActivity/postopPatientActivity.component.js"></script>

	<script src="/public/app/components/preopPatientsActivity/preopPatientsActivity.component.js"></script>

	<script src="/public/app/components/preopRiskDistribution/preopRiskDistribution.component.js"></script>

	<!-- endinject -->
</body>

</html>